<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
      background-color: #0f116c;
      overflow: hidden;
    }

    h1 {
      color: #555;
      font-size: 2em;
      font-weight: 400;
    }

    p {
      margin: 0 auto;
      width: 280px;
    }

    #logo {
      width: 10%;
    }
    
    #top {
      width: 100%;
      transform: rotate(180deg);
      margin-top: -2px;
    }
    #bottom {
      width: 100%;
      margin-bottom: -10px;
    }
    .top {
      background-color: #ffffff;
    }

    .advert {
      margin-top: 2em;
      text-align: right;
      margin-right: 1em;
    }

    .advert p {
      color: #ffffff;
      text-align: right;
      margin-right: 1em;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>
</head>

<body>
  <div class="top">
   <img id="top" src="img/city-scape-designByBossArielle.png">
    <h1>Page Not Found</h1>
    <p>Sorry, but the page you were trying to view does not exist.</p>
    <img id="bottom" src="img/city-scape-designByBossArielle.png">
  </div>
  <div class="advert">
    <p>Website by </p>
    <a href="http://www.ariellebosshard.com/"><img id=logo src="img/boss-arielle-logo.png"></a>
  </div>
  
</body>

</html>
<!-- IE needs 512+ bytes: https://blogs.msdn.microsoft.com/ieinternals/2010/08/18/friendly-http-error-pages/ -->
